bang_title###Bang!
bang_description###BANG je základným prostriedkom na streľbu a zabíjanie ostatných hráčov. Ak chceš zahrat kartu BANG! a vystreliť na iného hráča, musíš si overiť: 1. aká je medz vami vzdialenosť a 2. či si schopný svojou aktualnou zbraňou na túto vzdialenost dosiahnuť.
missed_title###Vedľa!
missed_description###Hráč zasiahnutý kartou BANG! (ten, na ktorého bola karta zahraná) môže okamžite zahrať kartu Vedľa!, aby výstrel zrušil. Ak nezahrá Vedľa!, ztráca jeden život (zmenu musí zaznamenať posunutím karty svojej postavy, aby zakryl o jednu guľku viac na spodnej karte).
beer_title###Pivo
beer_description###Táto karta vylieči hráčovi jeden život (posuňte kartu postavy, aby bolo vidieť o guľku viac). Hráči nemôžu získať väčší počet životov, ako je ich začiatočná hodnota! Karta Pivo nemôže byť použitá na vyliečenie iného hráča.
saloon_title###Salón
saloon_description###Symboly hovoria: “Vylieč si život”, a platí to pre “Všetkých ostatných hráčov”, a na nasledujucom riadku: “[hráč, ktorý zahral túto kartu] vylieč si život“. Celkový efekt tejto karty je teda ten, že si všetci hráči v hre vyliečia jeden život.
wells_fargo_title###Wells Fargo
wells_fargo_description###Symboly ukazujú: potiahni si tri karty. Hráč, ktorý túto kartu zahrá si potiahne tri karty.
diligenza_title###Dostavník
diligenza_description###Symboly ukazujú potiahni si dve karty. Hráč, ktorý túto kartu zahrá si potiahne dve karty.
general_store_title###Obchod
general_store_description###Po zahraní sa otočí toľko vrchných kariet z balíčka, koľko je hrajúcich (živých) hráčov. Začínajúc hráčom, ktorý zahral túto kartu, sa postupuje proti smeru hodinových ručičiek a každý hráč si vyberie jednu z otočených kariet, ktorú si vezme do ruky.
panic_title###Panika!
panic_description###Symboly hovoria: „potiahni si kartu“ od „hráče na vzdálenost 1“. Lze si túto kartu tedy líznout náhodně z ruky onoho hráče nebo si vzít kartu s modrým okrajem, která leží před ním.
cat_balou_title###Cat Balou
cat_balou_description###Symboly na kartě hovoria: „Zahoď kartu jakémukoliv hráči.“ zda ze stolu či z ruky je na volbě hráče, ktorý túto kartu zahrál.
indians_title###Indiáni!
indians_description###Každý hráč, vyjma hráče, ktorý túto kartu zahrál, musí odhodit kartu BANG! nebo ztratit život. Nelze zahrávat Vedle, ani zkoušet sa schovat za Barel.
duel_title###Duel
duel_description###Hráč zahrávající túto kartu vyzývá jiného hráče zíraje mu do očí. Vyzvaný hráč musí odhodit kartu BANG! Odhodí-li, hráč, ktorý zahrál Duel musí odhodit BANG! a tak dále: první hráč, ktorý BANG! neodhodí (buď nechce nebo nemůže), ztrácí jeden život a duel končí.
gatling_title###Guľomet
gatling_description###Karta Kulomet má efekt BANG! na všechny hráče, ale jelikož to není karta BANG!, můžete ji zahrát několikrát za kolo a po ní třeba i další kartu BANG!.
mustang_title###Mustang
mustang_description###Hráč, ktorý má ve hře kartu Mustang, je viděn ostatními hráči na vzdálenost o 1 vyšší. On však ostatní hráče vidí stále na normální vzdálenost.
appaloosa_title###Appaloosa
appaloosa_description###Hráč, ktorý má ve hře kartu Appaloosa, vidí ostatní hráče na vzdálenost o 1 menší. Ostatní hráči ho však stále vidí na normální vzdálenost.
barrel_title###Barel
barrel_description###Hráč A zahrál kartu BANG! na hráče B. Hráč B má před sabou vyložen Barel, ktorý mu dává možnost sa ráně (kartě BANG! vyhnout), kdykoli otočená vrchní karta z balíčku bude srdcová. Hráč B tedy otočí a odhodí vrchní kartu lízacího balíčku, která však bohužel pro něho je piková. On má však stále možnost zahrát kartu Vedle, což samozřejmě také udělal.
dynamite_title###Dynamit
dynamite_description###Hráč, ktorý zahrá túto kartu, ji položí před sabe: Dynamit zůstane před ním ležet celé kolo. Když hráč začne své následující kolo (a má Dynamit stále ve hře), před svou první fází si musí Líznout!(otočit a odhodit vrchní kartu balíčku): otočí-li kartu mezi 2 až 9 listů, Dynamit exploduje, odhodí sa a hráč ztrácí 3 životy. V opačném případě pošle Dynamit hráči po levici, ktorý musí ten samý test provést na začátku svého kola. Hráči si takto předávají Dynamit okolo dokud neexploduje (s efektem výše popsaným) nebo je odhozen pomocí karet Cat Balou nebo Panika! Je-li Dynamit u hráče společně s kartou Vezení, testuje sa nejprve Dynamit. Pokud by byl hráč zabit kartou Dynamit, jeho zabití není uvažováno jako zabití jiným hráče (pro pravidla Trestů a Odměn a schopnosti postav).
jail_title###Väzenie
jail_description###Tato karta musí být zahrána před jakéhokoli hráče, ktorý je tím uvězněn. Uvězněný hráč si musí „Líznout!“ před začátkem svého kola: otočí-li Srdce, utekl z vězení a karta Vězení je odhozena a on pokračuje normálně ve svém tahu. V opačném případě odhodí Vězení a ztrácí fázi 1 a 2 svého tahu, tudíž pouze musí odhazovat přebytečné karty, dle svého počtu životů. Zůstává možným terčem karet BANG! a může stále zahrávat karty Vedle a Pivo mimo vlastní kolo. Karta Vězení nemůže být zahrána na Šerifa.
volcanic_title###Volcanic
volcanic_description###Hráč, ktorý má túto kartu vyloženou před sabou může zahrát libovolný počet karet BANG! během svého kola. Tyto karty BANG! mohou být zahrány na ten samý nebo rozdílné terče, ale pouze na vzdálenost 1 (toto je znázorněno na kartě číslem v hledáčku).
schofield_title###Schofield
schofield_description###Zbraň umožňující vystřelit jednou na vzdálenost 2.
remington_title###Remington
remington_description###Zbraň umožňující vystřelit jednou na vzdálenost 3.
rev_carabine_title###Karabína
rev_carabine_description###Zbraň umožňující vystřelit jednou na vzdálenost 4.
winchester_title###Winchester
winchester_description###Zbraň umožňující vystřelit jednou na vzdálenost 5.
dodge_title###Úhyb
dodge_description###Tato karta má stejný efekt jako karta Vedle, ale hráč si líže ještě jednu z balíčku.
punch_title###Úder
punch_description###Tato karta má stejný efekt jako karta BANG!, ale na vzdálenost 1. Tato karta se nepočítá jako BANG!.
springfield_title###Springfield
springfield_description###Hráč, který je právě na tahu, zahrává kartu Springfield a současně vyřazuje další kartu. Vybere si jednoho hráče, který se stává cílem útoku s efektem BANG!.
brawl_title###Bitka
brawl_description###Hráč, který je právě na tahu, zahrává kartu Rvačka, vyřazuje další kartu podle své volby ze své ruky, navíc ke kartě Rvačka. Jakmile to udělá, donutí efekt karty Rvačka všechny ostatní hráče, aby každý z nich vyřadil jednu karu z ruky nebo ze hry, podle výběru hráče, jenž zahrál kartu Rvačka (u každého hráče se může rozhodnout individuálně).
rag_time_title###Rag Time
rag_time_description###Hráč, který je právě na tahu, zahrává kartu Rag Time a současně vyřazuje další kartu. Vybere si jednoho hráče, kterému vezme jednu kartu ze hry či z ruky a ponechá si ji.
tequila_title###Tequila
tequila_description###Hráč, který je právě na tahu, zahrává kartu Tequila a současně vyřazuje další kartu. Vybere si jednoho hráče, který si obnoví jeden život (může dokonce vybrat i sám sebe).
hideout_title###Skrýša
hideout_description###Hráč, který má ve hře kartu Úkryt, je viděn ostatními hráči na vzdálenost o 1 vyšší. On však ostatní hráče vidí stále na normální vzdálenost.
silver_title###Silver
silver_description###Hráč, který má ve hře kartu Silver, vidí ostatní hráče na vzdálenost o 1 menší. Ostatní hráči ho však stále vidí na normální vzdálenost.
sombrero_title###Sombréro
sombrero_description###Hráč, který je právě na tahu, před sebe vykládá kartu Sombrero. Počínaje předáním hry dalšímu hráči, ji může vyřadit a získat efekt Vedle.
iron_plate_title###Železná košeľa
iron_plate_description###Hráč, který je právě na tahu, před sebe vykládá kartu Železná košile. Počínaje předáním hry dalšímu hráči, ji může vyřadit a získat efekt Vedle.
ten_gallon_hat###Kovbojský klobúk
ten_gallon_description###Hráč, který je právě na tahu, před sebe vykládá kartu Kovbojský klobúk. Počínaje předáním hry dalšímu hráči, ji může vyřadit a získat efekt Vedle.
bible_title###Biblia
bible_description###Hráč, který je právě na tahu, před sebe vykládá kartu Bible. Počínaje předáním hry dalšímu hráči, ji může vyřadit a získat efekt Vedle a poté si líznout kartu z balíčku.
canteen_title###Čutora
canteen_description###Hráč mající vyloženou tuto kartu již jedno celé kolo, je oprávněn si při svém tahu přidat jeden život. Tuto kartu poté odhodí na pakl. Pokud ztratící svůj poslední život, není možné použít tuto kartu ani Saloon,Whisky či Tequila.
knife_title###Nôž
knife_description###Tato karta opravňuje hráče, který ji má vyloženou, k útoku ve stylu BANG!, ale pouze na vzdálenost 1. Samozřejmě při dodržení základních pravidel pro zelené karty.
derringer_title###Derringer
derringer_description###Hráč, který je právě na tahu, před sebe vykládá kartu Derringer. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a tak zahrát efekt BANG! na hráče ve vzdálenosti 1 a zároveň si dobrat kartu z balíčku.
howitzer_title###Húfnica
howitzer_description###Hráč, který je právě na tahu, před sebe vykládá kartu Howitzer. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a tak zahrát efekt BANG! na všechny hráče v jakékoliv vzdálenosti.
pepperbox_title###Pepperbox
pepperbox_description###Hráč, který je právě na tahu, před sebe vykládá kartu PepperBox. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a tak zahrát efekt BANG! na hráče ve vzdálenosti na kterou sám vidí.
buffalo_rifle_title###Puška na bizóny
buffalo_rifle_description###Hráč, který je právě na tahu, před sebe vykládá kartu Buffalobijka. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a tak zahrát efekt BANG! na hráče v jakékoliv vzdálenosti.
can_can_title###Kankán
can_can_description###Hráč, který je právě na tahu, před sebe vykládá kartu Kankán. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a zahodit jakémukoliv hráči kartu z ruky či ze stolu.
conestoga_title###Krytý voz
conestoga_desciption###Hráč, který je právě na tahu, před sebe vykládá kartu Conestoga. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a vzít jakémukoliv hráči kartu z ruky či ze stolu a ponechat si ji.
pony_express_title###Pony Express
pony_express_desciption###Hráč, který je právě na tahu, před sebe vykládá kartu Pony Express. Za předpokladu, že má tuto kartu stále před sebou, ji může v jednom ze svých následujících kol vyřadit, a líznout si 3 karty z balíčku.
whisky_title###Whisky
whisky_description###Hráč, ktorý je práve na ťahu, zahrá kartu Whisky a spolu s ňou odhodí ďalšiu kartu podľa vlastného výberu. Táto karta mu pridá dva životy.
last_beer_title###
last_beer_description###
escape_title###
escape_description###
tornado_title###
tornado_description###
backfire_title###
backfire_description###
tomahawk_title###
tomahawk_description###
poker_title###
poker_description###
aiming_title###
aiming_description###
fanning_title###
fanning_description###
saved_title###
saved_description###
lemat_title###
lemat_description###
shootgun_title###
shootgun_description###
bounty_title###
bounty_description###
rattlesnake_title###
rattlesnake_description###
ghost_title###
ghost_description###
wild_band_title###
wild_band_description###
blessing_title###Požehnanie
curse_title###Prekliatie
ghost_town_title###Mesto duchov
gold_rush_title###Zlatá horúčka
hangover_title###Opica
high_noon_title###Pravé poludnie
shootout_title###Prestrelka
the_daltons_title###Daltonovci
the_doctor_title###Doktor
the_reverend_title###Reverend
the_sermon_title###Kazateľ
the_train_title###Príjazd vlaku
thirst_title###Smäd
new_identity_title###
handcuffs_title###
blessing_description###Všetky karty sú srdcové.
curse_description###Všetky karty sú pikové.
ghost_town_description###Zabité postavy sa vracajú do hry ako duchovia s troma kartami. Zahrajú svoje karty a na konci ich ťahu sú opäť odstránení z hry.
gold_rush_description###Hra prebieha proti smeru hodinových ručičiek avšak efekty kariet stále prebiehajú v smere hodinových ručičiek.
hangover_description###Všetky postavy strácajú svoje zvláštne schopnosti.
high_noon_description###Každý hráč stráca na začiatku svojho kola jeden život.
shootout_description###Každý hráč môže vo svojom kole zahrať dve karty bang.
the_daltons_description###Každý hráč, ktorý má pred sebou karty s modrým okrajom, si musí jednu z nich vybrať a odhodiť ju.
the_doctor_description###Keď príde do hry doktor, hráč (hráči) s najnižším počtom životov si pridajú jeden život.
the_reverend_description###Hráči nemôžu hrať kartu pivo.
the_sermon_description###Hráči vo svojom ťahu nemôžu hrať kartu Bang!
the_train_description###Každý hráč si vo svojej fáze 1 vezme jednu kartu navyše.
thirst_description###Každý hráč si vo svojej fáze 1 vezme o jednu kartu menej.
new_identity_description###
handcuffs_description###
abandoned_mine_title###Opuštěný důl
ambush_title###Léčka
blood_brothers_title###Pokrevní bratři
dead_man_title###Mrtvý muž
hard_liquor_title###Tvrdý likér
lasso_title###Laso
law_of_the_west_title###Právo západu
ranch_title###Ranč
ricochet_title###Odražená rána
russian_roulette_title###Ruská ruleta
sniper_title###Odstřelovač
peyote_title###Kaktus
the_judge_title###Soudce
vendetta_title###Odplata
fistful_title###Plná ruka karet
abandoned_mine_description###V první fázi svého tahu, si musíš lízat z odhazovacího balíčku, jestliže je to možné. Jestliže ano, potom celý svuj tah odhazuješ karty na lízací balíček lícem dolu.
ambush_description###Vzdálenost mezi kterýmikoliv dvěma hráči je 1. Tato může být upravena kartami ve hře (Mustang, Appalosa, Silver, Skrýš).
blood_brothers_description###Na začátku svého tahu, si můžeš ubrat život (né však poslední!) a dát jeden život jakémukoliv hráči.
dead_man_description###Ve svém tahu, jestliže jsi byl první vyřazený hráč, přicházíš zpět do hry s 2ma životy a 2ma kartamy. Hrajěš dokud nejsi znova zabit.
hard_liquor_description###Můžeš přeskočit fázi 1 svého tahu, a přidat si život.
lasso_description###Karty vyložené před hráči, nemají žádný efekt a to celé kolo.
law_of_the_west_description###Při fázi jedna svého tahu, musíš ukázat druhou kartu co lížeš. Jestliže je to možné, musí být tato karta zahrána tentýž tah.
ranch_description###Na konci fáze 2 svého tahu, můžeš jakýkolik počet karet z ruky odhodit a potom si líznout ten samý počet karet z lízacího balíčku, to celé pouze jednou. Poté pokračuješ 3 fází svého tahu.
ricochet_description###Když jsi na tahu, můžeš vyložit kartu BANG! před jakoukoliv vyloženou, tebou dosažitelnou, protihráčovu kartu. Každa tato karta je odhozena, jestliže její majitel nezahraje kartu VEDLE!. Můžeš opakovat dokud máš BANG!.
russian_roulette_description###Když přijde na řadu Ruská ruleta, počínaje šerifem, zahodí každý hráč kartu VEDLE!, dokud jeden hráč nezahodí. Tento hráč ztrácí 2 životy a ruleta končí.
sniper_description###Během svého tahu můžeš odhodit 2 karty BANG! dohromady a zamířit na hráče. To se počítá jako BANG!, ale může být zrušen pouze 2ma kartamy VEDLE!.
peyote_description###Místo lízání karet ve fázi 1, musíš hádat zdali je karta na balíčku červená nebo černá. Poté lížeš a ukážeš ji, jestliže jsi uhádl, necháš si ji. Opakuj dokud se poprvé nespleteš v barvě karty. Poté přikroč k fázi 2 svého tahu.
the_judge_description###Celé kolo, nemůžeš hrát kraty vyložené před sebou ani ostaními hráči.
vendetta_description###Na konci svého tahu LOSUJEŠ. Obrátiš jednu kartu na pakl, když je karta srdcová, hraješ další tah(ale již znovu NELOSUJEŠ).
fistful_description###Na začátku svého kola, jsi cílem tolika útoků, kolik máš v ruce karet.
gag_title###Zapchaté ústa
bone_orchad_title###Cintorín
darling_valentine_title###Miláčik Valentín
dorothy_rage_title###Zúrivá Doroty
helena_zontero_title###Helena Zontero
lady_rose_of_texas_title###Lady Ruža z Texasu
miss_susanna_title###Madam Zuzana
sacagaway_title###Sacagaway
showdown_title###Zúčtovanie
wild_west_show_title###Divoký západ
gag_description###Hráči nesmí mluvit (mohou gestikulovat, sténat, ...). Každý kdo promluví, ztrácí 1 život.
bone_orchad_description###Na začátku svého tahu se všichni vyřazení hráči vrátí do hry s 1 životem. Role vyřazených hráčů zamíchejte a rozdejte náhodně.
darling_valentine_description###Na začátku svého tahu odhodí každý hráč všechny karty z ruky a stejný počet karet si dobere z balíčku.
dorothy_rage_description###Hráč na tahu může jmenovat kartu a vybrat hráče, který ji musí zahrát (pokud ji má).
helena_zontero_description###Když přijde Helena do hry, otočte vrchní kartu z dobíracího balíčku: jsou-li to srdce(♥) nebo káry(♦), zamíchejte všechny aktivní role s vyjímkou šerifa a znovu je náhodně a tajně rozdejte. Každý hráč se podívá na svou novou roli.
lady_rose_of_texas_description###Během svého tahu si může každý hráč vyměnit místo s hráčem po své pravici a ten tak přeskočí svůj nejbližší tah.
miss_susanna_description###Během svého tahu musí každý hráč zahrát alespoň 3 karty. Hráč, který to neudělá, ztrácí 1 život.
sacagaway_description###Všichni hráči hrají s odhalenými kartami v ruce (vyjma svých rolí!).
showdown_description###Každá karta může být hrána jako by to byla karta BANG!. Každá karta BANG! MUSÍ být hrána jako by to byla karta Vedle!.
wild_west_show_description###Cílem každého hráče se stává: “Zůstaň poslední ve hře!”.