missing_checker_params###Missing checker params
no_game_exists###No game in room
game_already_created###Game was already created, you can join
game_not_yet_initialized###Game have to be initialized first
game_not_yet_started###Game have to be started first
not_your_turn###This is not your turn
draw_cards_first###Draw cards first
play_and_throw_cards###Play and throw cards
do_not_have_card###You don't have "%s" card
you_have_card_on_table###You already have "%s" card on the table
card_is_not_puttable###Card "%s" is not puttable