username###Používateľské meno
password###Heslo
remember###Zapamätaj si ma
login###Prihlás
log_in###Prihlásenie
login_notice###Ak ste tu prvýkrát, konto sa vám automaticky vytvori po prihlásení.
logged###Prihlásený
confirm_password###Potvrdenie hesla
name###Meno
surname###Priezvisko
change_settings###Zmena nastavení
color###Farba
related_cards###Podobné karty
related_characters###Súvisiace charaktery
choose###Vyber
ok###OK
pass###Posuň poradie
room_name###Názov
room_description###Popis
send###Odošli
play_as###Teraz hrá ako
room_status_free###Voľná
room_status_0###Čaká sa
room_status_1###Hrá sa
room_status_2###Hrá sa
room_status_3###Ukončená