missing_checker_params###Chýbajú parametre
no_game_exists###V miestnosti sa nehrá žiadna hra
game_already_created###Hra už bola vytvorená, možeš sa pripojiť
game_not_yet_initialized###Hra musí byť najprv inicializovaná
game_not_yet_started###Hra musí byť najprv spustená
not_your_turn###Nie si na ťahu
draw_cards_first###Najprv potiahni karty
play_and_throw_cards###Play and throw cards
do_not_have_card###Nemáš kartu "%s"
you_have_card_on_table###Už máš na stole kartu "%s"
card_is_not_puttable###Karta "%s" sa nedá položiť
you_have_to_wait###Musíš počkať, kým zahrajú súperi
you_are_under_attack_use_defensive_cards###Si pod útokom, použi obrannú kartu alebo si stiahni život